<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        body{
            background-color: #ffdc73;
            background-image: linear-gradient(45deg, #ffdc73 0%, #FF5ACD 100%);
            min-height: 100vh;
        }
        .main-container{
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            display: block;
            margin: auto;

            
        }
        .img-emoji{
            height: 250px;
            display: block;
            margin: auto;
            padding: 20px;
        }
        .sub-container{
            display: block;
            margin: auto 60px;
        }
        .img-emoji1{
            height: 40px;
            cursor: pointer;
          margin-left: 5px;

           
           
        }
    </style>
</head>
<body>
    <center><h1>Emoji</h1></center>
    <div class="main-container">
        <div>
      <img src="hug.png" class="img-emoji" id="emoji"/>
    </div>
    <div class="sub-container">
        <img src="cool.png" class="img-emoji1" onclick="cool()"/>
        <img src="crying.png" class="img-emoji1" onclick="cry()"/>
        <img src="emoji (1).png" class="img-emoji1"onclick="sad()"/>
        <img src="emoji.png" class="img-emoji1" onclick="laugh()"/>
        <img src="laugh.png" class="img-emoji1" onclick="normal()"/>
    </div>
    </div>
    <script>
        function cool(){
    const on = document.getElementById("emoji");

    on.src = 'cool.png';
}
function cry(){
    const on = document.getElementById("emoji");

    on.src = 'crying.png';
}
function sad(){
    const on = document.getElementById("emoji");

    on.src = 'emoji (1).png';
}
function laugh(){
    const on = document.getElementById("emoji");

    on.src = 'emoji.png';
}
function normal(){
    const on = document.getElementById("emoji");

    on.src = 'laugh.png';
}

    </script>
</body>
</html>